<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6OF-GQ-j4h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="bzm-Fp-Vex">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="6OF-GQ-j4h" customClass="ViewControllerMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ab-cO-ozd"/>
                        <viewControllerLayoutGuide type="bottom" id="iBp-F2-nk7"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="046-Sm-77R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap For Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K03-q6-fkV">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-Rh-0QR">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="15" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-ba-XID">
                                        <rect key="frame" x="14" y="37" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderDidSlide:" destination="6OF-GQ-j4h" eventType="valueChanged" id="niY-Bt-rTQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-Lu-b04">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-c7-95z">
                                        <rect key="frame" x="16" y="75" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-fF-aiA">
                                        <rect key="frame" x="16" y="146" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-rZ-JIq">
                                        <rect key="frame" x="14" y="175" width="347" height="31"/>
                                        <connections>
                                            <action selector="changedAmpCutoff:" destination="6OF-GQ-j4h" eventType="valueChanged" id="pKE-bt-2nB"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-bs-FZJ">
                                        <rect key="frame" x="16" y="117" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pyf-c7-95z" secondAttribute="trailing" constant="16" id="1EC-xY-KsX"/>
                                    <constraint firstAttribute="height" id="7sc-YO-8nq"/>
                                    <constraint firstItem="pLo-rZ-JIq" firstAttribute="top" secondItem="cOv-fF-aiA" secondAttribute="bottom" constant="8" id="AIo-w6-3ol"/>
                                    <constraint firstItem="WQl-ba-XID" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="GOt-CZ-pqh"/>
                                    <constraint firstItem="qlq-bs-FZJ" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="GZC-Ut-9zq"/>
                                    <constraint firstAttribute="trailing" secondItem="pLo-rZ-JIq" secondAttribute="trailing" constant="16" id="LAi-uF-apu"/>
                                    <constraint firstItem="5cO-Lu-b04" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="QAc-W1-kG4"/>
                                    <constraint firstAttribute="trailing" secondItem="WQl-ba-XID" secondAttribute="trailing" constant="16" id="RVy-p1-OkA"/>
                                    <constraint firstAttribute="trailing" secondItem="qlq-bs-FZJ" secondAttribute="trailing" constant="16" id="TWX-DN-beo"/>
                                    <constraint firstItem="WQl-ba-XID" firstAttribute="top" secondItem="5cO-Lu-b04" secondAttribute="bottom" constant="8" id="TgJ-hI-vBU"/>
                                    <constraint firstItem="5cO-Lu-b04" firstAttribute="top" secondItem="CkW-Rh-0QR" secondAttribute="top" constant="8" id="U2X-Dl-TKv"/>
                                    <constraint firstItem="Pyf-c7-95z" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="VGM-vh-CbU"/>
                                    <constraint firstItem="pLo-rZ-JIq" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="Ygs-z3-pDL"/>
                                    <constraint firstItem="cOv-fF-aiA" firstAttribute="leading" secondItem="CkW-Rh-0QR" secondAttribute="leading" constant="16" id="Z9W-7i-o7v"/>
                                    <constraint firstAttribute="trailing" secondItem="cOv-fF-aiA" secondAttribute="trailing" constant="16" id="kIk-cC-fh0"/>
                                    <constraint firstItem="qlq-bs-FZJ" firstAttribute="top" secondItem="Pyf-c7-95z" secondAttribute="bottom" constant="21" id="nkj-D5-oXH"/>
                                    <constraint firstItem="cOv-fF-aiA" firstAttribute="top" secondItem="qlq-bs-FZJ" secondAttribute="bottom" constant="8" id="uWD-ld-ZDW"/>
                                    <constraint firstAttribute="trailing" secondItem="5cO-Lu-b04" secondAttribute="trailing" constant="16" id="vZc-Cn-E4e"/>
                                    <constraint firstItem="Pyf-c7-95z" firstAttribute="top" secondItem="WQl-ba-XID" secondAttribute="bottom" constant="8" id="zGY-00-G6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CkW-Rh-0QR" firstAttribute="leading" secondItem="046-Sm-77R" secondAttribute="leading" id="76P-9C-h0i"/>
                            <constraint firstItem="K03-q6-fkV" firstAttribute="leading" secondItem="046-Sm-77R" secondAttribute="leadingMargin" id="FYc-tU-1vH"/>
                            <constraint firstItem="K03-q6-fkV" firstAttribute="trailing" secondItem="046-Sm-77R" secondAttribute="trailingMargin" id="N3S-ap-FDa"/>
                            <constraint firstAttribute="trailing" secondItem="CkW-Rh-0QR" secondAttribute="trailing" id="YWb-q5-RgR"/>
                            <constraint firstItem="K03-q6-fkV" firstAttribute="top" secondItem="3ab-cO-ozd" secondAttribute="bottom" constant="8" id="bR8-yv-cbU"/>
                            <constraint firstItem="CkW-Rh-0QR" firstAttribute="top" secondItem="3ab-cO-ozd" secondAttribute="bottom" id="erv-Vy-kEX"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="6OF-GQ-j4h" id="vhY-ap-W7W"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="FreqLabel" destination="5cO-Lu-b04" id="lcc-ur-9PD"/>
                        <outlet property="ampCutoffLabel" destination="cOv-fF-aiA" id="f0d-81-ose"/>
                        <outlet property="ampCutoffSlider" destination="pLo-rZ-JIq" id="9ks-wY-Fal"/>
                        <outlet property="detectedFreq" destination="qlq-bs-FZJ" id="aze-N3-S0q"/>
                        <outlet property="dopplerLabel" destination="Pyf-c7-95z" id="ggA-JZ-lG3"/>
                        <outlet property="settingsHeightConstraint" destination="7sc-YO-8nq" id="9qU-7B-BbN"/>
                        <outlet property="settingsView" destination="CkW-Rh-0QR" id="q5I-g2-nrJ"/>
                        <outlet property="slider" destination="WQl-ba-XID" id="2b9-7I-R3L"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-hB-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="358.4707646176912"/>
        </scene>
    </scenes>
</document>
